services:
  api:
    build:
      context: /agentrun-api 
      dockerfile: /agentrun-api/docker/api/Dockerfile
    command: uvicorn api.main:app --host 0.0.0.0 --port 8181 --reload
    volumes:
      - ./src:/code 
      - /var/run/docker.sock:/var/run/docker.sock
    env_file:
      - ./.env.dev:.env 

  python_runner:
    build:
      context: /agentrun-api 
      dockerfile: /agentrun-api/docker/code_runner/Dockerfile
    volumes:
      - code_execution_volume:/code
    command: ["tail", "-f", "/dev/null"] 
    pids_limit: 10
    security_opt:
      - no-new-privileges:true
    environment:
      - OPENBLAS_NUM_THREADS=1 # this specifically for a numpy bug. See: https://github.com/Jonathan-Adly/AgentRun/issues/7#issue-2306842471
volumes:
  code_execution_volume:
